<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.pethouse.fragment.AccountFragment"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <!--
         Created by : William Loo
         Date : 24/04/2020
         Purpose : To enable customer to view profile
         -->

        <!--
        Modified by : William Loo
        Date : 24/04/2020
        Purpose : Change UI
        -->

        <!--
        Modified by: Eric Pangiawan
        Date: 26 April 2020
        Purpose: Resize the UI
        -->

        <!--
        Modified by: Eric Pangiawan
        Date: 01 Mei 2020
        Purpose: Add Log out button, add activity to edit profile
        -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/home_background"/>

        <ImageView
            android:id="@+id/iv_CustomerPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:text="Name"
            android:layout_marginTop="70dp"
            android:layout_below="@id/iv_CustomerPhoto"
            android:textSize="15sp"
            android:textColor="@color/colorMain" />

        <TextView
            android:id="@+id/tv_namevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_CustomerPhoto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:text="Simp"
            android:layout_marginTop="70dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorMain" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_below="@id/tv_name"
            android:textColor="@color/colorMain" />
        <TextView
            android:id="@+id/tv_emailvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namevalue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:text="ericpangiawan@gmail.com"
            android:maxLength="35"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorMain"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:text="Phone"
            android:layout_below="@id/tv_email"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorMain" />
        <TextView
            android:id="@+id/tv_phonevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_emailvalue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:text="0866-6666-6666"
            android:maxLength="35"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorMain" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:textSize="15sp"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_phone"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorMain" />

        <TextView
            android:id="@+id/tv_passwordvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phonevalue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:text="123456"
            android:maxLength="20"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorMain"/>
        <Button
            android:id="@+id/btnEditProfile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnLogout"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button_third"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnLogout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_button_third"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="23dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="About Us" />
    </RelativeLayout>


</ScrollView>